type hwaddrs, domain, domain_deprecated;
type hwaddrs_exec, exec_type, file_type;

init_daemon_domain(hwaddrs)

allow hwaddrs self:capability dac_override;

# Allow misc partition access
allow hwaddrs misc_block_device:blk_file r_file_perms;

# Allow /data/misc/bluetooth access
allow hwaddrs bluetooth_data_file:dir w_dir_perms;
allow hwaddrs bluetooth_data_file:file create_file_perms;

# Allow /data/misc/wifi access
allow hwaddrs wifi_data_file:dir w_dir_perms;
allow hwaddrs wifi_data_file:file create_file_perms;
