[
 {
   "remote": "gh",
   "repository": "slebit/android_kernel_lge_v500",
   "target_path": "kernel/lge/v500",
   "revision": "cm-12.0"
 },
 {
   "remote": "gh",
   "repository": "TheMuppets/proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-12.0"
 },
 {
   "repository": "SlimRoms/hardware_qcom_display-caf",
   "target_path": "hardware/qcom/display-caf",
   "remote": "github",
   "branch": "lp5.0-caf-8974"
 },
 {
   "repository": "SlimRoms/hardware_qcom_media-caf",
   "target_path": "hardware/qcom/media-caf",
   "remote": "github",
   "branch": "lp5.0-caf-8974"
 }
]
