sampling         5000

[pa_therm0]
sampling         5000
thresholds       44                                    47                                     50                                     53                                57                              60                             70
thresholds_clr   40                                    45                                     48                                     51                                55                              58                             61
actions          cpu+gpu+battery+hotplugcpu+lcd+fps    cpu+gpu+battery+hotplugcpu+lcd+fps     cpu+gpu+battery+hotplugcpu+lcd+fps     cpu+gpu+battery+hotplugcpu+lcd    cpu+gpu+battery+hotplugcpu+lcd  cpu+gpu+battery+hotplugcpu+lcd  cpu+gpu+battery+hotplugcpu+lcd
action_info      1728000+400000000+1+0+255+60          1566000+400000000+2+2+231+60           1242000+400000000+3+2+219+54           1242000+320000000+3+2+200         1134000+320000000+3+2+185       1134000+200000000+4+2+185        1134000+128000000+4+3+145

[batt_therm]
sampling         5000
thresholds       350                              380                              410                              440                              470
thresholds_clr   340                              370                              400                              430                              460
actions          cpu+lcd+gpu+battery+hotplugcpu   cpu+lcd+gpu+battery+hotplugcpu   cpu+lcd+gpu+battery+hotplugcpu   cpu+lcd+gpu+battery+hotplugcpu   cpu+lcd+gpu+battery+hotplugcpu
action_info      1728000+218+400000000+0+0        1728000+180+320000000+0+0        1134000+180+320000000+1+0        1134000+180+200000000+2+0        1134000+128+200000000+2+2

[tsens_tz_sensor0]
sampling         1000
thresholds       10
thresholds_clr   5
actions          none
action_info      0

[tsens_tz_sensor1]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor2]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor3]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor4]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor5]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor6]
sampling         1000
thresholds       70
thresholds_clr   67
actions          none
action_info      0

[tsens_tz_sensor7]
sampling         5000
thresholds       70      120
thresholds_clr   67      115
actions          none    shutdown
action_info      0       5000

[tsens_tz_sensor8]
sampling         5000
thresholds       70      120
thresholds_clr   67      115
actions          none    shutdown
action_info      0       5000

[tsens_tz_sensor9]
sampling         5000
thresholds       70      120
thresholds_clr   67      115
actions          none    shutdown
action_info      0       5000

[tsens_tz_sensor10]
sampling         5000
thresholds       70      120
thresholds_clr   67      115
actions          none    shutdown
action_info      0       5000

[pm8821_tz]
thresholds       107
thresholds_clr   103
actions          cpu
action_info      918000

